USEMODULE += Network
USEMODULE += MAC
USEMODULE += utils
USEMODULE += ipc-queues
ifdef TEST
INCLUDES += -I$(CURDIR)/tests/include
INCLUDES += -I$(CURDIR)/debug/

USEMODULE += tests-ipc-queues
USEMODULE += tests-utils
USEMODULE += tests-mac
USEMODULE += tests-network
EXTERNAL_MODULE_DIRS += $(CURDIR)/tests

CUNIT_PATH = /home/phantom/CP_Systems/Implementations
USEMODULE += cUnit
EXTERNAL_MODULE_DIRS += $(CUNIT_PATH)

CFLAGS += -DTESTING
DISABLE_MODULE += test_utils_interactive_sync
endif
EXTERNAL_MODULE_DIRS += $(CURDIR)
