CC=/usr/bin/gcc

SOURCES=main.c CFPacket.c #ControlPacket.c DataPacket.c MAC_Internals.c MCLMAC.c
HEADERS=CFPacket.h #ControlPacket.h DataPacket.h MAC_Internals.h Frame.h include/MCLMAC.h
SOURCEST=tests/CFPacket_Tests.c #tests/ControlPacket_Tests.c tests/DataPacket_Tests.c tests/MAC_Internals_Tests.c tests/MCLMAC_Tests.c
HEADERST=tests/CFPacket_Tests.h #tests/ControlPacket_Tests.h tests/DataPacket_Tests.h tests/MAC_Internals_Tests.h tests/MCLMAC_Tests.h

CFLAGS=

DEBUGF=
ifdef DEBUG
	DEBUGF+=-g
endif

OS=-D__LINUX__

test: $(SOURCES) $(SOURCEST) $(HEADERS) $(HEADERST)
	$(CC) $(CFLAGS) $(OS) $(DEBUGF) $(SOURCES) $(SOURCEST) -o $@.out