# Get the current directory path
utils_mkfil_path := $(abspath $(lastword $(MAKEFILE_LIST)))
$(info $$utils_mkfil_path is [$(utils_mkfil_path)])
utils_current_dir := $(notdir $(patsubst %/,%,$(dir $(utils_mkfil_path))))
$(info $$utils_current_dir is [$(utils_current_dir)])

# Include path corresponding to this module
CFLAGS += -I$(utils_current_dir)/include

OBJ_DIR := $(BIN)/utils
LIB := $(BIN)/lib
SRCD = $(utils_current_dir)
MKDIR_OBJ_UTILS := mkdir -p $(OBJ_DIR)

# Include directories for this module
INC_UTILS := $(utils_current_dir)/include

OBJSA := timeouts.o helpers.o
OBJS := $(addprefix $(OBJ_DIR)/, $(OBJSA))

TARGETS := directories_utils $(LIB)/libutils

all: $(TARGETS)

directories_utils:
	$(MKDIR_OBJ_UTILS)

# Create a static library for the module
$(LIB)/libutils: $(OBJS)
	$(AR) $@.a $^
	$(RL) $@.a

$(OBJ_DIR)/%.o: $(SRCD)/%.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $< -o $@

$(OBJ_DIR)/%.o: $(INC_UTILS)/%.h $(GLOBAL_DEP)
