ipc_mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
$(info $$ipc_mkfile_path is [$(ipc_mkfile_path)])
ipc_curr_dir := $(notdir $(patsubst %/,%,$(dir $(ipc_mkfile_path))))

# Flags
CFLAGS += -I$(ipc_curr_dir)/include
# Include directory
INC_DIR := $(ipc_curr_dir)/include
# Sources directories
SRC_DIR := $(ipc_curr_dir)
# Dependencies
DEPSA := config_ipc.h ipc-queues.h
DEPS := $(addprefix $(INCT_DIR)/, $(DEPSA))
# Objects
OBJ_DIR := $(BIN)/ipc-queues
OBJA := ipc-queues.o
OBJS := $(addprefix $(OBJ_DIR)/, $(OBJA))

MKDIR_OBJ_IPC := mkdir -p $(OBJ_DIR) $(BIN)/lib

LIB_IPC_QUEUES := $(BIN)/lib

TARGETS = directories_ipc_queues $(LIB_IPC_QUEUES)/libipcqueues
$(info $$TARGETS is [$(TARGETS)])

all : $(TARGETS)

directories_ipc_queues:
	$(MKDIR_OBJ_IPC)

$(LIB_IPC_QUEUES)/libipcqueues : $(OBJS)
	$(AR) $@.a $^
	$(RL) $@.a

$(OBJ_DIR)/%.o : $(SRC_DIR)/%.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $< -o $@

$(OBJ_DIR)/%.o : $(INCQ_DIR)/%.h $(GLOBAL_DEP)
